<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div>
    <p>Nickolas Passos Homem de Mello</p>
    <p>nickolasphmello10@gmail.com</p>
    <p>19 anos</p>
  </div>

  <div class="content">
    <a href="#" onclick="return abrirWhatsApp();">
      <img src="imgs/whatsapp.png" alt="WhatsApp">
    </a>

    <a href="https://www.youtube.com" target="_blank" onclick="return confirm('Deseja realmente abrir o YouTube?');">
      <img src="imgs/youtube.png" alt="YouTube">
    </a>

    <a href="https://www.instagram.com" target="_blank"
      onclick="return confirm('Deseja realmente abrir o Instagram?');">
      <img src="imgs/instagram.png" alt="Instagram">
    </a>

    <a href="https://www.facebook.com" target="_blank" onclick="return confirm('Deseja realmente abrir o Facebook?');">
      <img src="imgs/facebook.png" alt="Facebook">
    </a>

    <a href="https://www.linkedin.com" target="_blank" onclick="return confirm('Deseja realmente abrir o LinkedIn?');">
      <img src="imgs/linkedin.png" alt="LinkedIn">
    </a>
  </div>

  <!-- Usei um JS inline, temos uma função direta de confirmação que é o confirm! -->
  <script src="./script.js"></script>
</body>

</html>